name: Docker

on:
  push:
    branches:
      - "main"

    paths-ignore:
      - "docs/**"
      - ".vscode/**"
      - ".git*"
      - "README.md"
      - "LICENSE"

  pull_request:
    branches:
      - "main"

    paths-ignore:
      - "docs/**"
      - ".vscode/**"
      - ".git*"
      - "README.md"
      - "LICENSE"

  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: biopython

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          # Slim type images
          - python-version: 3.14
            biopython-version: 1.85
            tag: "latest"

          - python-version: 3.14
            biopython-version: 1.85
            tag: "1.85-py3.14-slim"

          - python-version: 3.13
            biopython-version: 1.84
            tag: "1.84-py3.13-slim"

          - python-version: 3.12
            biopython-version: 1.83
            tag: "1.83-py3.12-slim"

          - python-version: 3.11
            biopython-version: 1.82
            tag: "1.82-py3.11-slim"

          - python-version: 3.10
            biopython-version: 1.81
            tag: "1.81-py3.10-slim"

          # Full type images
          - python-version: 3.14
            biopython-version: 1.85
            target: "full"
            tag: "1.85-py3.14"

          - python-version: 3.13
            biopython-version: 1.84
            target: "full"
            tag: "1.84-py3.13"

          - python-version: 3.12
            biopython-version: 1.83
            target: "full"
            tag: "1.83-py3.12"

          - python-version: 3.11
            biopython-version: 1.82
            target: "full"
            tag: "1.82-py3.11"

          - python-version: 3.10
            biopython-version: 1.81
            target: "full"
            tag: "1.81-py3.10"

    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          build-args: |
            PYTHON_VERSION=${{ matrix.python-version }}
            BIOPYTHON_VERSION=${{ matrix.biopython-version }}
          target: ${{ matrix.target }}
          tags: |
            ${{ github.actor }}/biopython:${{ matrix.tag }} # TODO: Make dynamic later
